<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XlC-jz-VVZ" appends="YES" id="v5r-Ps-umU"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="uAE-Za-mSx" kind="presentation" identifier="Linker1" id="4Kf-Aw-pJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="XlC-jz-VVZ" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <segue destination="uAE-Za-mSx" kind="show" id="Y1E-Kz-TZj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="-398.4375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b5x-6C-CeC">
            <objects>
                <viewController id="uAE-Za-mSx" customClass="SecondViewController" customModule="Alert_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDO-xc-SNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-CF-Bv7">
                                <rect key="frame" x="29" y="684" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2RC-b2-iN9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WnV-XJ-XQ6"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getAreaCrimeRate:" destination="uAE-Za-mSx" eventType="touchUpInside" id="pbK-m6-hSG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-Kv-Uwf">
                                <rect key="frame" x="0.0" y="44" width="413" height="44"/>
                                <items>
                                    <navigationItem title="Current Crime Rate" id="wna-mW-vTB"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-gE-BbB">
                                <rect key="frame" x="86" y="159" width="241" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6VK-gE-BbB" secondAttribute="height" multiplier="241:284" id="ZRS-GL-9Wz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8w4-iI-bRV"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-QX-mCs">
                                <rect key="frame" x="196.5" y="523" width="20" height="20"/>
                                <viewLayoutGuide key="safeArea" id="Ka8-Lw-Jn0"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-P0-qkk">
                                <rect key="frame" x="301" y="684" width="93" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="HZS-HY-eir"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="getAreaCrimeRateZip:forEvent:" destination="uAE-Za-mSx" eventType="primaryActionTriggered" id="lAv-xI-3hE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oNa-CF-Bv7" firstAttribute="leading" secondItem="Jxb-3W-dpa" secondAttribute="leading" constant="29" id="1o4-ig-SXl"/>
                            <constraint firstItem="Jxb-3W-dpa" firstAttribute="bottom" secondItem="oNa-CF-Bv7" secondAttribute="bottom" constant="148" id="49j-cJ-8ss"/>
                            <constraint firstItem="oNa-CF-Bv7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jxb-3W-dpa" secondAttribute="leading" symbolic="YES" id="Akr-YQ-hVp"/>
                            <constraint firstItem="fR4-Kv-Uwf" firstAttribute="leading" secondItem="pDO-xc-SNZ" secondAttribute="leading" id="ICB-4U-jTg"/>
                            <constraint firstItem="JRQ-P0-qkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNa-CF-Bv7" secondAttribute="trailing" constant="8" symbolic="YES" id="PCN-6j-csw"/>
                            <constraint firstItem="0kn-QX-mCs" firstAttribute="top" secondItem="6VK-gE-BbB" secondAttribute="bottom" constant="80" id="Rqt-N0-Ker"/>
                            <constraint firstItem="oNa-CF-Bv7" firstAttribute="top" secondItem="JRQ-P0-qkk" secondAttribute="top" id="TMT-it-M9B"/>
                            <constraint firstItem="fR4-Kv-Uwf" firstAttribute="centerX" secondItem="6VK-gE-BbB" secondAttribute="centerX" id="Vcu-pq-EoM"/>
                            <constraint firstItem="Jxb-3W-dpa" firstAttribute="trailing" secondItem="6VK-gE-BbB" secondAttribute="trailing" constant="87" id="aqL-Fa-Pqz"/>
                            <constraint firstItem="Jxb-3W-dpa" firstAttribute="trailing" secondItem="JRQ-P0-qkk" secondAttribute="trailing" constant="20" id="cMr-mI-dEM"/>
                            <constraint firstItem="6VK-gE-BbB" firstAttribute="top" secondItem="fR4-Kv-Uwf" secondAttribute="bottom" constant="71" id="gO5-HN-cuo"/>
                            <constraint firstItem="6VK-gE-BbB" firstAttribute="leading" secondItem="Jxb-3W-dpa" secondAttribute="leading" constant="86" id="mgN-Xo-Z2y"/>
                            <constraint firstItem="fR4-Kv-Uwf" firstAttribute="centerX" secondItem="0kn-QX-mCs" secondAttribute="centerX" id="oZT-4F-pdW"/>
                            <constraint firstItem="fR4-Kv-Uwf" firstAttribute="top" secondItem="Jxb-3W-dpa" secondAttribute="top" id="v18-aL-txq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxb-3W-dpa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HLV-BH-32t" appends="YES" id="cvr-rd-xTG"/>
                            <outletCollection property="gestureRecognizers" destination="oI5-hr-oDX" appends="YES" id="ZqL-Zu-D1g"/>
                            <outletCollection property="gestureRecognizers" destination="jx6-KY-Ebl" appends="YES" id="Sz3-NI-183"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayCrimeRate" destination="6VK-gE-BbB" id="XEO-JR-fN7"/>
                        <outlet property="fetchingIndicator" destination="0kn-QX-mCs" id="awo-Fi-sHl"/>
                        <outlet property="getAreaCrimeRateZipText" destination="JRQ-P0-qkk" id="N7b-A2-csG"/>
                        <outlet property="navigationBar" destination="fR4-Kv-Uwf" id="2S6-RD-DG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-Uy-VQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HLV-BH-32t" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <segue destination="o9k-mj-nTL" kind="show" id="u6E-hx-Oo7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="oI5-hr-oDX" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="TuX-bi-lg2"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="jx6-KY-Ebl">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="uAE-Za-mSx" id="XDb-bo-C09"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-398.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Cf-9o-ND1">
            <objects>
                <viewController title="Settings" id="o9k-mj-nTL" customClass="SettingsViewController" customModule="Alert_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmg-xx-RIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-6T-Oh6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="0I4-Hf-I9g"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-fx-SgN">
                                <rect key="frame" x="0.0" y="88" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuse" id="ODe-gH-9Tk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODe-gH-9Tk" id="AU8-WH-apw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="o9k-mj-nTL" id="cq5-Ol-nZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cbx-fL-G2f"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VhJ-r1-KEd" appends="YES" id="ooo-cD-czw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="H0R-fx-SgN" id="MpX-db-W5f"/>
                        <segue destination="kk7-jr-2R9" kind="show" identifier="segue" id="PZI-5L-spO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCJ-HS-6rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="VhJ-r1-KEd" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <segue destination="uAE-Za-mSx" kind="show" id="lKA-5h-rr0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-398.4375"/>
        </scene>
        <!--Zip Codes Settings-->
        <scene sceneID="y1h-4E-dGS">
            <objects>
                <viewController id="kk7-jr-2R9" customClass="zipCodesSettings" customModule="Alert_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pq-a9-Xrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-sT-Tvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXZ-sT-Tvc" secondAttribute="height" multiplier="207:22" id="P7m-ox-Fns"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Zip Codes" id="TL2-db-bBK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZNJ-Zq-Q0T">
                                            <connections>
                                                <segue destination="o9k-mj-nTL" kind="show" id="WD9-Wp-lu8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VNw-YZ-g11">
                                            <connections>
                                                <action selector="addZipCode:" destination="kk7-jr-2R9" id="sJl-sR-lCD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-ym-mgv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wqG-ym-mgv" secondAttribute="height" multiplier="207:404" id="e9r-va-8BY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addedCells" textLabel="wDA-RI-YNO" detailTextLabel="0Xp-G8-bGf" style="IBUITableViewCellStyleValue1" id="YHQ-ft-Hjr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHQ-ft-Hjr" id="ggr-ih-IZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDA-RI-YNO">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xp-G8-bGf">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXZ-sT-Tvc" firstAttribute="leading" secondItem="zom-JR-w3e" secondAttribute="leading" id="7eV-i1-7Jc"/>
                            <constraint firstItem="wqG-ym-mgv" firstAttribute="top" secondItem="NXZ-sT-Tvc" secondAttribute="bottom" id="D6L-Tk-U9S"/>
                            <constraint firstItem="wqG-ym-mgv" firstAttribute="top" secondItem="NXZ-sT-Tvc" secondAttribute="bottom" id="L26-YW-RU3"/>
                            <constraint firstItem="wqG-ym-mgv" firstAttribute="trailing" secondItem="zom-JR-w3e" secondAttribute="trailing" id="U4p-Kz-GWP"/>
                            <constraint firstItem="NXZ-sT-Tvc" firstAttribute="top" secondItem="zom-JR-w3e" secondAttribute="top" id="Vai-LR-pnd"/>
                            <constraint firstItem="NXZ-sT-Tvc" firstAttribute="trailing" secondItem="zom-JR-w3e" secondAttribute="trailing" id="ZhV-PJ-FFA"/>
                            <constraint firstAttribute="bottom" secondItem="wqG-ym-mgv" secondAttribute="bottom" id="eh1-Gr-ENP"/>
                            <constraint firstItem="wqG-ym-mgv" firstAttribute="leading" secondItem="zom-JR-w3e" secondAttribute="leading" id="vmV-u9-8YE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zom-JR-w3e"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="VNw-YZ-g11" id="pAD-wl-lpT"/>
                        <outlet property="doneButton" destination="ZNJ-Zq-Q0T" id="guf-Ma-DiR"/>
                        <outlet property="zipCodesSettingsCode" destination="TL2-db-bBK" id="czg-m5-F71"/>
                        <outlet property="zipCodesTable" destination="wqG-ym-mgv" id="fJp-xo-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-hQ-aHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-398.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u6E-hx-Oo7"/>
        <segue reference="Y1E-Kz-TZj"/>
    </inferredMetricsTieBreakers>
</document>
